<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>节日问候</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: lightgoldenrodyellow;
        }

        .img1{
            width: 100%;
            height: auto;
        }

        .div2 {
            text-align: center;
        }
        .img2{
            width:20%;
            height: auto;
            border-radius: 10px;
            left: 2%;
            position: absolute;
            box-shadow: 10px 5px 10px lightgray;

        }
        .img3{
            width:20%;
            height: auto;
            border-radius: 10px;
            right: 2%;
            position: absolute;
            box-shadow: 10px 5px 10px lightgray;

        }
        .text{
            height: 8%;
            width: 40%;
            background-color: pink;
            padding: 10px;
            display: inline-block;
            box-shadow: 10px 5px 10px purple;
            border-top-right-radius: 200px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <img src="source/image/happy_new_year.png" class="img1">

    <div class="div2">
        <img src="source/image/Festival.png" class="img2">
        <a class="text">节日快乐，女王大人</a>
        <img src="source/image/Cat1.png" class="img3">
    </div>

    <br><br><br>
</body>