
</html>
<!DOCTYPE html>
<html>

<!--CSS就近原则-->
<head>
    <meta charset="UTF-8">
    <title>Happy New Year</title>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class1{
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: antiquewhite;
            margin: 0 auto;

        }
        .class2 {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .img1{
            width: 20%;
            height: auto;
            border-radius: 10%;
            align: left;
            position: absolute;
            left: 2%;
        }
        .img2{
            position: absolute;
            right: 2%;
            width: 20%;
            height: auto;
            border-radius: 10% ;
        }

        .textStyle {
            /*top: 100px;*/
            /*margin-top: 20%;*/
            height: 10%;
            width: 40%;
            background-color: pink;
            padding: 20px;
            margin: 0 auto;
            /*text-align: center;*/
            box-shadow: 10px 5px 10px purple;
            border-top-right-radius: 200px;
            /*border-top-left-radius: 100px;*/
            border-bottom-left-radius: 100px;
            /*display: block;*/

        }
        .divClass2{
            height: 200px;
            width: 100%;
            background-color: red;
        }

    </style>

</head>

<body>
<div class="class1" >
    <img src="source/image/happy_new_year.png" alt="新年快乐" class="class2">
    <br>
    <div class="divClass2">
        <img src="source/image/IMG_0601.jpg" class="img1"><img>
        <img src="source/image/IMG_0601.jpg" class="img2"><img>
        <p class="textStyle">新年快乐</p>
    </div>
    <!--<div>-->
    <!--<p class="textStyle" align="center">新年快乐</p>-->
    <!--</div>-->
</div>

<br>



</body>


</html>